{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SilkDesigns": "Server=tcp:silkdesigns.database.windows.net,1433;Initial Catalog=SilkDesigns;Persist Security Info=False;User ID=silkadmin;Password=d0Gg13#3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
